<html><head><title>SHKR Chat Interface</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body><div class="content-wrapper" style="min-height: 261px;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
      <h1>
          <i class="fa fa-map-o"></i> Chat        </h1>
  </section>

  <!-- Main content -->
  <section class="content" style="position: relative;">
      <div class="row">
          <div class="col-md-12">
              <!-- general form elements -->
              <div id="frame">
                  <div class="chatloader" style="display: none;"></div>

                  <div id="sidepanel">
                      <input type="hidden" name="chat_connection_id" value="0">
                      <input type="hidden" name="chat_to_user" value="0">
                      <input type="hidden" name="last_chat_id" value="0">

                      <div id="search">
                          <label for="">Chat System</label>  
                          
                      </div>
                      <div id="contacts">

                        <ul>
                            <li class="contact active" data-chat-connection-id="1"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                            <li class="contact"><div class="wrap"><img src="./uploads/staff_images/accountant.jpg" alt=""><div class="meta"><p class="name">Accountant  (Staff)</p><p class="preview"><span>You: </span>Hello Mr. accountant</p></div></div><span class="chatbadge notification_count" style="display: none;">0</span></li>
                        </ul>
                      </div>
                  </div>
                  <div class="chatcontent">
                      <div class="contact-profile">
                          &nbsp;

                      </div>
                      <div class="messages">
                          <ul>
                            <li class="sent">
                              <p>Hello Mr. President</p>
                              <span class="time_date"> 12/04/2021 20:06:20</span>
                          </li>
                            <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                            <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                              <li class="sent">
                                <p>Hello Mr. President</p>
                                <span class="time_date"> 12/04/2021 20:06:20</span>
                            </li>
                              <li class="replies"><p>Hello Mr. accountant</p> <span class="time_date_send"> 12/04/2021 20:06:20</span></li>
                                                              </ul>
                      </div>
                      <div class="message-input ">
                          <div class="wrap relative">
                              <input type="text" placeholder="Write your message..." class="chat_input">
                              <button class="submit input_submit">GO</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div><!-- /.box-header -->
      </div><!-- /.box-header -->
  </section>
</div></body>
</html>